version: 1.0.{build}
skip_tags: true
image: Ubuntu1804

environment:
  nodejs_version: "10"

install:
  - ps: Install-Product node 12
  - cd frontend
  - node --version
  - npm --version
  - npm install

build_script:
  - npm build
